// USERS
export const REGISTER_USER_ATTEMPT = 'REGISTER_USER_ATTEMPT'
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS'
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE'
export const LOGIN_USER_ATTEMPT = 'LOGIN_USER_ATTEMPT'
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS'
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE'
